export default {
  common: {
    add: 'إضافة',
    edit: 'تعديل',
    delete: 'حذف',
    confirmDelete: 'تأكيد الحذف؟',
    creationTime: 'وقت الإنشاء',
    updateTime: 'وقت التحديث',
    actions: 'إجراءات',
    yes: 'نعم',
    no: 'لا',
    deleteSuccess: 'تم الحذف بنجاح',
    pleaseSelect: 'الرجاء التحديد',
    operationSuccess: 'نجحت العملية',
    expandAll: 'توسيع الكل',
    collapseAll: 'طي الكل',
    sort: 'فرز',
    confirmClose: 'تأكيد الإغلاق؟',
    prompt: 'تلميح',
  },
  user: {
    userManagement: 'المستخدمين',
    user: 'مستخدم',
    batchMute: 'حظر جماعي',
    batchUnmute: 'إلغاء الحظر الجماعي',
    confirmMute: 'تأكيد الحظر؟',
    confirmUnmute: 'تأكيد إلغاء الحظر؟',
    nickname: 'اللقب',
    contact: 'معلومات الاتصال',
    name: 'الاسم',
    phone: 'رقم الهاتف',
    address: 'العنوان',
    gender: 'الجنس',
    mute: 'حظر',
    zodiac: 'البرج',
    height: 'الطول(سم)',
    weight: 'الوزن(كجم)',
    avatar: 'الصورة الرمزية',
    education: 'التعليم',
    traits: 'الصفات',
    datingType: 'نوع المواعدة',
    hobbies: 'الهوايات',
    signature: 'توقيع شخصي',
    birthday: 'تاريخ الميلاد',
  },
  enum: {
    name: 'الاسم',
    remark: 'ملاحظة',
    enumItem: 'عنصر التعداد',
    enum: 'تعداد',
    value: 'القيمة',
  },
  config: {
    configGroup: 'مجموعة التكوين',
    config: 'تكوين',
    belongGroup: 'المجموعة التابعة',
    name: 'الاسم',
    value: 'القيمة',
    type: 'النوع',
  },
  system: {
    system: 'النظام',
    enums: 'التعدادات',
    configuration: 'التكوين',
  },
  rbac: {
    accessControl: 'التحكم بالوصول',
    accounts: 'الحسابات',
    roles: 'الأدوار',
    permissions: 'الصلاحيات',
    username: 'اسم المستخدم',
    nickname: 'اللقب',
    avatar: 'الصورة الرمزية',
    role: 'الدور',
    password: 'كلمة المرور',
    admin: 'المشرف',
    name: 'الاسم',
    resource: 'المورد',
    action: 'الإجراء',
    condition: 'الشرط',
    parentPermission: 'الإذن الأب',
    roleName: 'اسم الدور',
    permission: 'الإذن',
  },
  post: {
    blog: 'المدونة',
    categories: 'التصنيفات',
    articles: 'المقالات',
    comments: 'التعليقات',
    user: 'مستخدم',
    article: 'مقال',
    content: 'محتوى',
    comment: 'تعليق',
    categoryName: 'اسم الفئة',
    description: 'وصف',
    articleCategory: 'فئة المقال',
    title: 'عنوان',
    summary: 'ملخص',
    category: 'فئة',
  },
  workspace: {
    morningGreeting: 'صباح الخير "{name}"، ابدأ يومك العمل!',
  },
  analysis: {
    zodiacStats: 'إحصائيات الأبراج',
    educationStats: 'إحصائيات التعليم',
    education: 'التعليم',
    quantity: 'الكمية',
    hobbyStats: 'إحصائيات الهوايات',
    male: 'ذكر',
    female: 'أنثى',
    totalRechargeCNY: 'إجمالي الشحن (يوان صيني)',
    totalUsers: 'إجمالي المستخدمين',
    verifiedUsers: 'المستخدمون الموثقون',
    registeredDevices: 'الأجهزة المسجلة',
    bodyTypeDistribution: 'توزيع نوع الجسم',
    weight: 'الوزن',
    height: 'الطول',
    activityTrend: 'اتجاه النشاط',
    today: 'اليوم',
    thisWeek: 'هذا الأسبوع',
    thisMonth: 'هذا الشهر',
    thisYear: 'هذا العام',
  },
  auth: {
    viewLoginAccount: 'عرض حساب الدخول',
    administrator: 'مدير النظام',
    articleEditing: 'تحرير المقالات',
    account: 'الحساب',
    password: 'كلمة المرور',
  },
  setting: {
    settings: 'الإعدادات',
    menuType: 'نوع القائمة',
    verticalMenuExpandCollapse: 'توسيع/طي القائمة الرأسية',
    showSidebar: 'إظهار الشريط الجانبي',
    showTabs: 'إظهار علامات التبويب',
    resetLocalDatabase: 'إعادة ضبط قاعدة البيانات المحلية',
  },
  httpMessage: {
    message: 'الرسالة',
    clear: 'مسح',
    noRequest: 'لا يوجد طلب',
    headers: 'العناوين',
    general: 'عام',
    requestUrl: 'رابط الطلب',
    requestMethod: 'طريقة الطلب',
    statusCode: 'رمز الحالة',
    responseHeaders: 'عناوين الاستجابة',
    requestHeaders: 'عناوين الطلب',
    payload: 'الحمولة',
    queryStringParameters: 'معايير سلسلة الاستعلام',
    requestPayload: 'حمولة الطلب',
    preview: 'معاينة',
    response: 'الاستجابة',
  },
  website: {
    externalPages: 'صفحات خارجية',
    externalLinks: 'روابط خارجية',
    embedded: 'مضمن',
  },
  dashboard: {
    dashboard: 'لوحة التحكم',
    workspace: 'مساحة العمل',
    analytics: 'التحليلات',
  },
};
