export default {
  common: {
    add: '新增',
    edit: '编辑',
    delete: '删除',
    confirmDelete: '确定删除？',
    creationTime: '创建时间',
    updateTime: '更新时间',
    actions: '操作',
    yes: '是',
    no: '否',
    deleteSuccess: '删除成功',
    pleaseSelect: '请勾选',
    operationSuccess: '操作成功',
    expandAll: '展开所有',
    collapseAll: '折叠所有',
    sort: '排序',
    confirmClose: '确定关闭？',
    prompt: '提示',
  },
  user: {
    userManagement: '用户管理',
    user: '用户',
    batchMute: '批量禁言',
    batchUnmute: '批量取消禁言',
    confirmMute: '确定禁言？',
    confirmUnmute: '确定取消禁言？',
    nickname: '昵称',
    contact: '联系方式',
    name: '姓名',
    phone: '手机号',
    address: '地址',
    gender: '性别',
    mute: '禁言',
    zodiac: '星座',
    height: '身高(cm)',
    weight: '体重(kg)',
    avatar: '头像',
    education: '学历',
    traits: '特质',
    datingType: '交友类型',
    hobbies: '爱好',
    signature: '个性签名',
    birthday: '生日',
  },
  enum: {
    name: '名称',
    remark: '备注',
    enumItem: '枚举项',
    enum: '枚举',
    value: '值',
  },
  config: {
    configGroup: '配置组',
    config: '配置',
    belongGroup: '所属组',
    name: '名称',
    value: '值',
    type: '类型',
  },
  system: {
    system: '系统管理',
    enums: '枚举管理',
    configuration: '系统配置',
  },
  rbac: {
    accessControl: '访问控制',
    accounts: '账号管理',
    roles: '角色管理',
    permissions: '权限管理',
    username: '用户名',
    nickname: '昵称',
    avatar: '头像',
    role: '角色',
    password: '密码',
    admin: '管理员',
    name: '名称',
    resource: '资源',
    action: '动作',
    condition: '条件',
    parentPermission: '父权限',
    roleName: '角色名',
    permission: '权限',
  },
  post: {
    blog: '博客管理',
    categories: '分类管理',
    articles: '文章管理',
    comments: '评论管理',
    user: '用户',
    article: '文章',
    content: '内容',
    comment: '评论',
    categoryName: '分类名称',
    description: '描述',
    articleCategory: '文章分类',
    title: '标题',
    summary: '摘要',
    category: '分类',
  },
  workspace: {
    morningGreeting: '早安，“{name}”， 开始您一天的工作吧！',
  },
  analysis: {
    zodiacStats: '星座数据统计',
    educationStats: '学历数据统计',
    education: '学历',
    quantity: '数量',
    hobbyStats: '爱好数据统计',
    male: '男',
    female: '女',
    totalRechargeCNY: '总充值人民币',
    totalUsers: '总用户数',
    verifiedUsers: '已认证用户数',
    registeredDevices: '总注册设备数',
    bodyTypeDistribution: '体态分布',
    weight: '体重',
    height: '身高',
    activityTrend: '活跃趋势',
    today: '今日',
    thisWeek: '本周',
    thisMonth: '本月',
    thisYear: '全年',
  },
  auth: {
    viewLoginAccount: '查看登录账号',
    administrator: '管理员',
    articleEditing: '文章编辑',
    account: '账号',
    password: '密码',
  },
  setting: {
    settings: '设置',
    menuType: '菜单类型',
    verticalMenuExpandCollapse: '垂直菜单展开/收缩',
    showSidebar: '是否显示侧边栏',
    showTabs: '是否显示标签页',
    resetLocalDatabase: '重置本地数据库',
  },
  httpMessage: {
    message: '报文',
    clear: '清除',
    noRequest: '无请求',
    headers: '标头',
    general: '常规',
    requestUrl: '请求 URL',
    requestMethod: '请求 Method',
    statusCode: '状态代码',
    responseHeaders: '响应标头',
    requestHeaders: '请求标头',
    payload: '负载',
    queryStringParameters: '查询字符串参数',
    requestPayload: '请求负载',
    preview: '预览',
    response: '响应',
  },
  website: {
    externalPages: '外部页面',
    externalLinks: '外链',
    embedded: '内嵌',
  },
  dashboard: {
    dashboard: '仪表板',
    workspace: '工作台',
    analytics: '分析页',
  },
};
